DB_USERNAME=postgres
DB_PASSWORD=tesla1985
DB_NAME=indigo
DB_PORT=5432
DB_HOST_PROD=127.0.0.1
DB_HOST_DEV=127.0.0.1

PORT=3033
BASE_URL_DEV=http://localhost:3033
BASE_URL_PROD=https://indigo.appco.tech
JWT_SECRET=$2a$14$rsKHtVIgpqTE2gNJP6W78.9cOzi91k189KPnBCiZMxG9FWSs9uEO2
COOKIE_NAME=IndigoCookie
TOKEN_NAME=IndigoToken
USER_DATA_LABEL=IndigoUser

STRIPE_PUB_KEY=pk_test_UowOO8ZyEHQ6VMfYZ9psi6C7
STRIPE_TEST_KEY=pk_test_UowOO8ZyEHQ6VMfYZ9psi6C7
STRIPE_SECRET_KEY=sk_test_KNqi2o3ZmvtmHnTo1XQ2p4bw
STRIPE_SECRET_TEST_KEY=sk_test_KNqi2o3ZmvtmHnTo1XQ2p4bw

ADMIN_EMAIL=joseph@appreciateco.com
EMAIL_PASSWORD=Tesla0328$%
FROM_NAME=Rebecca Foster
QUOTEURL_DEV=https://indigo.appco.tech
QUOTEURL_PROD=